# Rest-Api

./: README.docx  README.md  pom.xml
src/main/java/com/dao/: DataAccessObject.java
src/main/java/com/models/: Comments.java  Posts.java  Users.java
src/main/java/com/resource/registor/: AppConfig.java
src/main/java/com/resources/: commentResource.java  hello.java  postResource.java  userResource.java
src/main/webapp/swagger-ui/: index.html
